<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html{
      color-scheme: light dark;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 2rem;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #888888;
      border-radius: 8px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #chat form {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .chat-footer {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      margin: auto 0 0 0;
    }
    .chat-footer input {
      width: 100%;
      padding: 4px 6px;
    }

    #messages {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      list-style-type: none;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 2rem;
    }

    #messages li {
      background: #3b3b3b;
      display: inline;
      width: fit-content;
      padding: 4px 6px;
      border-radius: 8px;
    }
  </style>
   <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'


    const getUserName = async () => {
      const username = JSON.parse(localStorage.getItem('username'))
      if (username) return username

      const resp = await fetch('https://random-data-api.com/api/users/random_user')
      const {username: randomUsername} = await resp.json()

      localStorage.setItem('username', JSON.stringify(randomUsername))
      return randomUsername
    }

    const socket = io({
      auth: {
        serverOffset: 0,
        username: await getUserName()
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')


    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = ''
      }
    })

    socket.on('chat message', (data) => {
      const { content, created_at, id, username } = data.msg
      socket.auth.serverOffset = id
      const item = `<li id="${id}"><p><small><b>${username}</b></small></p><p>${content} - <small>${created_at}</small></p></li>`
      messages.insertAdjacentHTML('beforeend', item)
      messages.scrollTop = messages.scrollHeight
    })
  </script>
</head>
<body>
  <section id="chat">
    <form id="form">
      <ul id="messages">
  
      </ul>
     <div class="chat-footer">
        <input type="text" name="message" id="input" placeholder="Type a message..." autocomplete="off"/>
        <button type="submit">Send</button>
     </div>
    </form>
  </section>
 
</body>
</html>